# shopping-topofthehead

./: README.md  build.gradle  settings.gradle
src/main/java/com/kt/shopping/: ShoppingApplication.java
src/main/java/com/kt/shopping/RowMapper/: MemberRowMapper.java
src/main/java/com/kt/shopping/aspect/: AopTransactionManager.java  AopTransactionManagerImpl.java  LockAspect.java  LoggerAspect.java  ServiceLogger.java
src/main/java/com/kt/shopping/common/: ApiAdvice.java  ApiResult.java  BaseEntity.java  CustomException.java  ErrorCode.java  Exceptions.java  Lock.java  MessageEvent.java  Paging.java  PreValidCondition.java  SwaggerSupporter.java  VisitStatInterceptor.java  VisitorEvent.java
src/main/java/com/kt/shopping/common/exception/: ApiAdvice.java  CustomException.java
src/main/java/com/kt/shopping/common/profile/: AppProfile.java  LocalProfile.java
src/main/java/com/kt/shopping/common/response/: ApiResult.java
src/main/java/com/kt/shopping/config/: KeyConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SlackConfiguration.java  WebConfiguration.java
src/main/java/com/kt/shopping/controller/: AdminMemberController.java  MemberController.java  UserController.java
src/main/java/com/kt/shopping/controller/auth/: AuthController.java
src/main/java/com/kt/shopping/controller/member/: AdminMemberController.java  MemberController.java
src/main/java/com/kt/shopping/controller/order/: AdminOrderController.java  OrderController.java
src/main/java/com/kt/shopping/controller/product/: ProductContoller.java
src/main/java/com/kt/shopping/domain/: Gender.java  Member.java  UpdateMember.java  User.java
src/main/java/com/kt/shopping/domain/history/: History.java  HistoryType.java
src/main/java/com/kt/shopping/domain/member/: Gender.java  Member.java  MemberEntity.java  Role.java
src/main/java/com/kt/shopping/domain/order/: OrderEntity.java  OrderStatus.java  Receiver.java
src/main/java/com/kt/shopping/domain/orderproduct/: OrderProductEntity.java
src/main/java/com/kt/shopping/dto/: CustomPage.java  MemberCreateRequest.java  MemberCredential.java  MemberGetResponse.java  MemberReadResponse.java  MemberUpdateRequest.java  UserCreateRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/kt/shopping/integrantion/: DefaultSlackApiImpl.java  LocalSlackApiImpl.java  SlackApi.java  SlackProperties.java  SlackPropertiesPojo.java
src/main/java/com/kt/shopping/repository/: MemberJdbcRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  UserCreateRepository.java
src/main/java/com/kt/shopping/rowmapper/: MemberRowMapper.java
src/main/java/com/kt/shopping/security/: AuthenticationToken.java  CurrentUser.java  DefaultCurrentUser.java  JwtFilter.java  JwtProperties.java  JwtService.java  PojoJwtProperties.java
src/main/java/com/kt/shopping/service/: MemberService.java  ProductService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
(+42 files in other folders)
